spring.datasource.username=shishir
spring.datasource.password=shishir
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.jpa.hibernate.ddl-auto=update
//For telling type of schema (in this case we will only update the schema and did not delete the old data)

tokenSecret=jfi94jgu83nfl0